# mount point	fstype	device					device2				flags

# Logical partitions
#
system		/system		ext4
vendor		/vendor		ext4

# Physical partitions
#
/boot			emmc	/dev/block/platform/bootdevice/by-name/boot         flags=backup=1;display="Boot";flashimg=1
/recovery		emmc    /dev/block/platform/bootdevice/by-name/recovery     flags=backup=1;display="Recovery";flashimg=1
/cache			ext4	/dev/block/platform/bootdevice/by-name/cache        flags=backup=1;display="Cache"
/data			f2fs	/dev/block/platform/bootdevice/by-name/userdata	    

# Removable storage
#
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="Usb-Otg";storage;wipeingui;removable;backup=0
